  // public function validateUser(): ?User
    // {
    //     require __DIR__ . '/../views/login/index.php';
    //     $_SESSION["loggedInUser"] = array();
    //     $user = new User();
    //     if (isset($_POST['loginButton'])) {
    //         $email = htmlspecialchars($_POST['emailLogin']);
    //         $password = htmlspecialchars($_POST['passwordLogin']);

    //         $user = $this->loginService->validateUser($email, $password);
    //         if($user == null){
    //            echo " <script type='text/javascript'>alert('Invalid email or password. Please try again');</script>";
    //         }
    //         else{
    //             echo "<script>location.href='/movies'</script>";
                
    //             $_SESSION["loggedInUser"] = serialize($user);
    //             echo $user->getFirstName();
    //         }
    //     }
    //     return null;
    // }


//  
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>




//add movies to cart old

// public function addMovieToCart()
    // { 
    //     // if (!isset($_SESSION['cartItems'])) {
    //     //     $_SESSION ['cartItems'] = array ();
    //     // }
    //     // if (isset($_POST['buyMovieBtn'])||isset($_POST['buyMovieBtnHome'])) {
    //     //     $movie = $this->movieservice->getMovie($_GET['id']);
    //     //     $_SESSION['cartItems'] = $movie;  
    //     // }

    //     if (isset($_POST["buyMovieBtn"])) {
    //         // Check the item is not already in the cart
    //         if (!in_array($_POST ['buyMovieBtn'],$_SESSION['cartItems'])) {
    //             // Add new item to cart
    //             $_SESSION ['cartItems'][] = $_POST['buyMovieBtn'];
    //         }
    //     }
    //     require __DIR__ . '/../views/order/index.php';
    // }