  // public function validateUser(): ?User
    // {
    //     require __DIR__ . '/../views/login/index.php';
    //     $_SESSION["loggedInUser"] = array();
    //     $user = new User();
    //     if (isset($_POST['loginButton'])) {
    //         $email = htmlspecialchars($_POST['emailLogin']);
    //         $password = htmlspecialchars($_POST['passwordLogin']);

    //         $user = $this->loginService->validateUser($email, $password);
    //         if($user == null){
    //            echo " <script type='text/javascript'>alert('Invalid email or password. Please try again');</script>";
    //         }
    //         else{
    //             echo "<script>location.href='/movies'</script>";
                
    //             $_SESSION["loggedInUser"] = serialize($user);
    //             echo $user->getFirstName();
    //         }
    //     }
    //     return null;
    // }


//  
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>




//add movies to cart old

// public function addMovieToCart()
    // { 
    //     // if (!isset($_SESSION['cartItems'])) {
    //     //     $_SESSION ['cartItems'] = array ();
    //     // }
    //     // if (isset($_POST['buyMovieBtn'])||isset($_POST['buyMovieBtnHome'])) {
    //     //     $movie = $this->movieservice->getMovie($_GET['id']);
    //     //     $_SESSION['cartItems'] = $movie;  
    //     // }

    //     if (isset($_POST["buyMovieBtn"])) {
    //         // Check the item is not already in the cart
    //         if (!in_array($_POST ['buyMovieBtn'],$_SESSION['cartItems'])) {
    //             // Add new item to cart
    //             $_SESSION ['cartItems'][] = $_POST['buyMovieBtn'];
    //         }
    //     }
    //     require __DIR__ . '/../views/order/index.php';
    // }


    async function sendMail() {
    const response = await fetch('https://api.sendgrid.com/v3/mail/send', {
        method: 'POST',
        headers: {
            'Authorization': 'Bearer YOUR_API_KEY',
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            personalizations: [
                {
                    to: [
                        {
                            email: 'recipient@example.com'
                        }
                    ],
                    subject: 'Movie Purchase'
                }
            ],
            from: {
                email: 'sender@example.com'
            },
            content: [
                {
                    type: 'text/plain',
                    value: 'Your movie is attached'
                }
            ],
            attachments: [
                {
                    content: 'YOUR_BASE64_ENCODED_MOVIE_FILE',
                    filename: 'movie.mp4',
                    type: 'application/mp4',
                    disposition: 'attachment'
                }
            ]
        })
    });
    const data = await response.json();
    console.log(data);
}

sendMail();


version 1

    // public function addMovieToCart()
    // {
    //     $movieId = $_GET['id'];
    //     $movie = $this->movieservice->getMovie($movieId);
    //     if (!isset($_SESSION['cartItems'])) {
    //         $_SESSION['cartItems'] = array();
    //     }
    //     if (isset($_POST['buyMovieBtn']) || isset($_POST['buyMovieBtnHome'])) {
    //         if (isset($_SESSION['cartItems'])) {
    //             $_SESSION['cartItems']['quantity']++;
    //         } else
    //             $_SESSION['cartItems'] = ['quantity' => 1];
    //     }
    //     array_push($_SESSION['cartItems'], $movie);
    //        echo " <script type='text/javascript'>alert('Item has been added to cart.');</script>";
    //}

    
    
    version 2
        // public function addMovieToCart()
    // {
    //     $movieId = $_GET['id'];
    //     $movie = $this->movieservice->getMovie($movieId);
    //     if (!isset($_SESSION['cartItems'])) {
    //         $_SESSION['cartItems'] = array();
    //     }
    //     if (isset($_POST['buyMovieBtn']) || isset($_POST['buyMovieBtnHome'])) {
    //         if (isset($_SESSION['cartItems'][$movieId])) {
    //             $_SESSION['cartItems'][$movieId]['quantity']++;
    //         } else
    //             $_SESSION['cartItems'][$movieId] = ['id' => $movieId, 'quantity' => 1];
    //     }
    //     array_push($_SESSION['cartItems'], $movie);
    //        echo " <script type='text/javascript'>alert('Item has been added to cart.');</script>";

    // }



    // public function updateMovie()
    // {
    //     $movie = new Movie();   
    //     $movie->setTitle(htmlspecialchars($_POST['editTitle']) );
    //     $movie->setDescription(htmlspecialchars($_POST['editDescription']));
    //     $movie->setDirector(htmlspecialchars($_POST['editDirector']));
    //     $movie->setDateProduced(htmlspecialchars($_POST['editDateProduced']));
    //     $movie->setGenre(htmlspecialchars( $_POST['editGenre']));
    //     $movie->setRating(htmlspecialchars(($_POST['editRating'])));
    //     $movie->setPrice(htmlspecialchars(($_POST['editPrice'])));
    //     var_dump($movie);
    //     rename($_FILES['imageSelector'], "/images/".$movie->getTitle().".jpg");
    //     $this->movieservice->updateMovie($movie);
    //     echo'<div class="alert alert-success" role="alert">Successfully updated movie. </div>';

    // }